# interpreting-and-checking-tool

./: .classpath  .project  README.md  THIRD-PARTY.txt  pom.xml
config/: appConfig.xml  changelog.txt
doc/: ict_flow.vsd
log4j-config/: log4j2-test.xml
src/business_rules/: WarningUtil.java
src/catalogue/: Catalogue.java
src/catalogue_browser_dao/: CatalogueDAO.java  DatabaseManager.java  TermAttributeDAO.java
src/catalogue_generator/: CatalogueDownloader.java
src/catalogue_object/: Attribute.java  Term.java
src/data_collection/: DataCollection.java
src/dcf_manager/: Dcf.java
src/dcf_user/: User.java  UserProfileChecker.java
src/global_manager/: GlobalManager.java
src/import_catalogue/: SheetImporter.java
src/instance_checker/: InstanceChecker.java
src/main/: ICT.java
src/main/java/catalogue/: Catalogue.java
src/main/java/catalogue_browser_dao/: DatabaseManager.java
src/main/java/main/: ICT.java
src/main/resources/: log4j2.xml
src/naming_convention/: Headers.java  SpecialValues.java
src/open_xml_reader/: ResultDataSet.java
src/property/: SorterCatalogueObject.java
src/sql/: SQLExecutor.java  SQLStatement.java
src/term_code_generator/: CodeGenerator.java
src/test/resources/: log4j2-test.xml
src/utilities/: GlobalUtil.java
third-party-license/: mit license - mit-license.html  mit license - mit.html  new bsd license - bsd-license.html
